# VideoProcessingXRay

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  VideoProcessingXRay.csproj  VideoProcessingXRay.sln
Commands/: LambdaCommand.cs  RelayCommand.cs
Commands/Base/: Command.cs
Models/: XRayDevice.cs
ViewModels/: MainWindowViewModel.cs  ViewModel.cs
tstImageDB/: Gray16Tiff.tif  saved.tif  saved2.tif
