<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Platforms>AnyCPU;x86</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\**" />
    <EmbeddedResource Remove="Views\**" />
    <None Remove="Views\**" />
    <Page Remove="Views\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ffmpeglib\avcodec-58.dll" />
    <None Remove="ffmpeglib\avdevice-58.dll" />
    <None Remove="ffmpeglib\avfilter-7.dll" />
    <None Remove="ffmpeglib\avformat-58.dll" />
    <None Remove="ffmpeglib\avutil-56.dll" />
    <None Remove="ffmpeglib\ffmpeg.exe" />
    <None Remove="ffmpeglib\ffplay.exe" />
    <None Remove="ffmpeglib\ffprobe.exe" />
    <None Remove="ffmpeglib\postproc-55.dll" />
    <None Remove="ffmpeglib\swresample-3.dll" />
    <None Remove="ffmpeglib\swscale-5.dll" />
    <None Remove="ImageDB\1.jpg" />
    <None Remove="ImageDB\10.jpg" />
    <None Remove="ImageDB\11.jpg" />
    <None Remove="ImageDB\12.jpg" />
    <None Remove="ImageDB\13.jpg" />
    <None Remove="ImageDB\14.jpg" />
    <None Remove="ImageDB\15.jpg" />
    <None Remove="ImageDB\16.jpg" />
    <None Remove="ImageDB\17.jpg" />
    <None Remove="ImageDB\18.jpg" />
    <None Remove="ImageDB\19.jpg" />
    <None Remove="ImageDB\2.jpg" />
    <None Remove="ImageDB\20.jpg" />
    <None Remove="ImageDB\21.jpg" />
    <None Remove="ImageDB\22.jpg" />
    <None Remove="ImageDB\23.jpg" />
    <None Remove="ImageDB\24.jpg" />
    <None Remove="ImageDB\25.jpg" />
    <None Remove="ImageDB\26.jpg" />
    <None Remove="ImageDB\27.jpg" />
    <None Remove="ImageDB\28.jpg" />
    <None Remove="ImageDB\29.jpg" />
    <None Remove="ImageDB\3.jpg" />
    <None Remove="ImageDB\30.jpg" />
    <None Remove="ImageDB\31.jpg" />
    <None Remove="ImageDB\32.jpg" />
    <None Remove="ImageDB\33.jpg" />
    <None Remove="ImageDB\34.jpg" />
    <None Remove="ImageDB\35.jpg" />
    <None Remove="ImageDB\36.jpg" />
    <None Remove="ImageDB\37.jpg" />
    <None Remove="ImageDB\38.jpg" />
    <None Remove="ImageDB\39.jpg" />
    <None Remove="ImageDB\4.jpg" />
    <None Remove="ImageDB\40.jpg" />
    <None Remove="ImageDB\5.jpg" />
    <None Remove="ImageDB\6.jpg" />
    <None Remove="ImageDB\7.jpg" />
    <None Remove="ImageDB\8.jpg" />
    <None Remove="ImageDB\9.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FFMediaToolkit" Version="4.1.2" />
    <PackageReference Include="System.Drawing.Common" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="ffmpeglib\avcodec-58.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="ffmpeglib\avdevice-58.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="ffmpeglib\avfilter-7.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="ffmpeglib\avformat-58.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="ffmpeglib\avutil-56.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="ffmpeglib\ffmpeg.exe">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="ffmpeglib\ffplay.exe">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="ffmpeglib\ffprobe.exe">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="ffmpeglib\postproc-55.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="ffmpeglib\swresample-3.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="ffmpeglib\swscale-5.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="ImageDB\1.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="ImageDB\10.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="ImageDB\11.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="ImageDB\12.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="ImageDB\13.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="ImageDB\14.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="ImageDB\15.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="ImageDB\16.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="ImageDB\17.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="ImageDB\18.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="ImageDB\19.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="ImageDB\2.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="ImageDB\20.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="ImageDB\21.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="ImageDB\22.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="ImageDB\23.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="ImageDB\24.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="ImageDB\25.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="ImageDB\26.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="ImageDB\27.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="ImageDB\28.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="ImageDB\29.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="ImageDB\3.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="ImageDB\30.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="ImageDB\31.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="ImageDB\32.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="ImageDB\33.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="ImageDB\34.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="ImageDB\35.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="ImageDB\36.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="ImageDB\37.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="ImageDB\38.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="ImageDB\39.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="ImageDB\4.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="ImageDB\40.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="ImageDB\5.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="ImageDB\6.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="ImageDB\7.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="ImageDB\8.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="ImageDB\9.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
